{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2096767481,
      "isDeleted": false,
      "id": "8G8Ysrst-EZ0jKcgdyO42",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0033975666138,
      "y": 80.40336094552185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 854.7932536948977,
      "height": 854.7932536948977,
      "seed": 1785150713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 288717529,
      "isDeleted": false,
      "id": "av2Nwj8hisYsQ1Iqy5YcJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.56955072871824,
      "y": 246.9490524514913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 648.9304654204061,
      "height": 0,
      "seed": 675755481,
      "groupIds": [
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.9304654204061,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 978499513,
      "isDeleted": false,
      "id": "TFxnh95KNLaSkSsmQRW7v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8370666675619,
      "y": 150.69905297015794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 665.1259155273438,
      "height": 96.25,
      "seed": 494211769,
      "groupIds": [
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 77,
      "fontFamily": 1,
      "text": "Naming Convention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naming Convention",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1930,
      "versionNonce": 938383351,
      "isDeleted": false,
      "id": "_2IhzNN2ltySKlF4qIyXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5205321938047,
      "y": 392.81996201783477,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 237.33255724523224,
      "height": 1.4935546969827556,
      "seed": 1855214489,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5xNIhLABNz-KLro3MHlmJ"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Y1piWarHkWAk61Gsqg9G",
        "focus": 0.07995997092656071,
        "gap": 2.2500617917448835
      },
      "endBinding": {
        "elementId": "zvFE9kEakiYSu9rXmmdiW",
        "focus": -0.06113648317191289,
        "gap": 11.453902810802902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.33255724523224,
          -1.4935546969827556
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 55631225,
      "isDeleted": false,
      "id": "5xNIhLABNz-KLro3MHlmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1536076914208,
      "y": 371.3731846693434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.06640625,
      "height": 41.4,
      "seed": 1608022137,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "use a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2IhzNN2ltySKlF4qIyXC",
      "originalText": "use a",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1892,
      "versionNonce": 1093887095,
      "isDeleted": false,
      "id": "TxLvd0eVwTfjNypcLomlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9201012981539,
      "y": 584.4918065314268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 233.72259885891435,
      "height": 0.819084988659597,
      "seed": 1661272409,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-C_3uDQ-_jXi5RtrSmWp"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xMY_cE_RJOfr4iU7LKxO_",
        "focus": -0.053365949814175334,
        "gap": 1.4695401295725787
      },
      "endBinding": {
        "elementId": "KD1_7kxErcvdE3u0isdpi",
        "focus": 0.08800231129670406,
        "gap": 11.27631809545528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.72259885891435,
          -0.819084988659597
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 936416057,
      "isDeleted": false,
      "id": "X-C_3uDQ-_jXi5RtrSmWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7481976026111,
      "y": 563.382264037097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.06640625,
      "height": 41.4,
      "seed": 1701670457,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "use a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxLvd0eVwTfjNypcLomlI",
      "originalText": "use a",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 694684375,
      "isDeleted": false,
      "id": "9Y1piWarHkWAk61Gsqg9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.427614430826,
      "y": 329.0410045963872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239.8428559712338,
      "height": 119.42562915023076,
      "seed": 1576353561,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUOobPTvqceKK_6iymLCN"
        },
        {
          "id": "_2IhzNN2ltySKlF4qIyXC",
          "type": "arrow"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1890441465,
      "isDeleted": false,
      "id": "AUOobPTvqceKK_6iymLCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0756049164429,
      "y": 361.1538191715026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.546875,
      "height": 55.199999999999996,
      "seed": 454030329,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 2,
      "text": "Variable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y1piWarHkWAk61Gsqg9G",
      "originalText": "Variable",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 711747415,
      "isDeleted": false,
      "id": "xMY_cE_RJOfr4iU7LKxO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.2475236643022,
      "y": 514.697078354242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.20303750427905,
      "height": 148.42971754142616,
      "seed": 1354829017,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eXfBykJ7YydaI77MWtsgJ"
        },
        {
          "id": "TxLvd0eVwTfjNypcLomlI",
          "type": "arrow"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1069854393,
      "isDeleted": false,
      "id": "eXfBykJ7YydaI77MWtsgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4032568939808,
      "y": 538.6457744934071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.89157104492188,
      "height": 100.53232526309586,
      "seed": 1721502137,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 43.70970663612864,
      "fontFamily": 2,
      "text": "Funcion / \nMethod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMY_cE_RJOfr4iU7LKxO_",
      "originalText": "Funcion / Method",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 208044311,
      "isDeleted": false,
      "id": "zvFE9kEakiYSu9rXmmdiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3069922498398,
      "y": 329.0410042196381,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 188.85755895100965,
      "height": 116.06941191109456,
      "seed": 96758425,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lDSTvzs7JO2FQFF8B1YF"
        },
        {
          "id": "_2IhzNN2ltySKlF4qIyXC",
          "type": "arrow"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1878070393,
      "isDeleted": false,
      "id": "0lDSTvzs7JO2FQFF8B1YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1420217253446,
      "y": 361.7757101751854,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.1875,
      "height": 50.599999999999994,
      "seed": 1726852985,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 44,
      "fontFamily": 2,
      "text": "Noun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvFE9kEakiYSu9rXmmdiW",
      "originalText": "Noun",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 475905431,
      "isDeleted": false,
      "id": "KD1_7kxErcvdE3u0isdpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9190182525235,
      "y": 525.447978635515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 191.63350694564207,
      "height": 126.9279176613536,
      "seed": 1616599129,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwOSqwu6QAPSQMpvWHDgc"
        },
        {
          "id": "TxLvd0eVwTfjNypcLomlI",
          "type": "arrow"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1158613561,
      "isDeleted": false,
      "id": "gwOSqwu6QAPSQMpvWHDgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0790334440945,
      "y": 555.5619374661918,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 119.3134765625,
      "height": 66.69999999999999,
      "seed": 870376761,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 58,
      "fontFamily": 2,
      "text": "Verb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD1_7kxErcvdE3u0isdpi",
      "originalText": "Verb",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 251878169,
      "isDeleted": false,
      "id": "iBaJpeu_DieYwONfJLWt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9326543062325,
      "y": 741.7813711468771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.83277622042135,
      "height": 123.11955153256355,
      "seed": 484562457,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lypwPM50B-vNbiz9-Cami"
        }
      ],
      "updated": 1718791771817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1006276601,
      "isDeleted": false,
      "id": "lypwPM50B-vNbiz9-Cami",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0861029633182,
      "y": 772.8661469131588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.52587890625,
      "height": 60.949999999999996,
      "seed": 508668665,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771817,
      "link": null,
      "locked": false,
      "fontSize": 53,
      "fontFamily": 2,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBaJpeu_DieYwONfJLWt0",
      "originalText": "Class",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 253751991,
      "isDeleted": false,
      "id": "EPkgWz1ULZPavjtROKcvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8093730880573,
      "y": 801.158739457409,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 243.18365828789683,
      "height": 0.22644813267470454,
      "seed": 280224729,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDlNSE2lCdOk0iWUa4ieP"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kEY_igMAczhYo5Bhjc8c",
        "focus": -0.02875527888491238,
        "gap": 16.50623395247021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.18365828789683,
          0.22644813267470454
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1250928057,
      "isDeleted": false,
      "id": "dDlNSE2lCdOk0iWUa4ieP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3679991070057,
      "y": 780.5719635237463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.06640625,
      "height": 41.4,
      "seed": 1880883385,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "use a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPkgWz1ULZPavjtROKcvY",
      "originalText": "use a",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 303989719,
      "isDeleted": false,
      "id": "_kEY_igMAczhYo5Bhjc8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4992653284244,
      "y": 741.7813713568321,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 186.4730127938387,
      "height": 116.06941191109456,
      "seed": 1781367193,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WSY5LVsPixNK70NJ0rGN_"
        },
        {
          "id": "EPkgWz1ULZPavjtROKcvY",
          "type": "arrow"
        }
      ],
      "updated": 1718791772085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 531254137,
      "isDeleted": false,
      "id": "WSY5LVsPixNK70NJ0rGN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1420217253437,
      "y": 774.5160773123794,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.1875,
      "height": 50.599999999999994,
      "seed": 740025977,
      "groupIds": [
        "P3nzwWJsXvMZS684YwtPu",
        "mpwxopj6s59QrcGa2_ijW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791771818,
      "link": null,
      "locked": false,
      "fontSize": 44,
      "fontFamily": 2,
      "text": "Noun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kEY_igMAczhYo5Bhjc8c",
      "originalText": "Noun",
      "lineHeight": 1.15,
      "baseline": 40
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}