{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gv_Cexi0HkgQlc-ZG0pIm",
      "type": "text",
      "x": 409.61927964952247,
      "y": -78.3221978081599,
      "width": 136.7578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398149338,
      "version": 38,
      "versionNonce": 1410102598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "n minutes open",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n minutes open",
      "lineHeight": 1.15
    },
    {
      "id": "RNrJxGd-NF9FI_huXHSlS",
      "type": "text",
      "x": 321.6192796495224,
      "y": -22.3221978081599,
      "width": 310.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141155398,
      "version": 57,
      "versionNonce": 420801050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "customers (enter the store at min i)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customers (enter the store at min i)",
      "lineHeight": 1.15
    },
    {
      "id": "j9XWw9lPUPSFPvRD81CHa",
      "type": "text",
      "x": 479.61927964952247,
      "y": 33.6778021918401,
      "width": 312.431640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861544902,
      "version": 62,
      "versionNonce": 1587141766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "they leave at the end of that minute",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "they leave at the end of that minute",
      "lineHeight": 1.15
    },
    {
      "id": "PZerJLHOxu2G8rN8QS55c",
      "type": "text",
      "x": 349.6192796495224,
      "y": 85.6778021918401,
      "width": 274.541015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858728326,
      "version": 73,
      "versionNonce": 1441044186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "grumpy => IOs grumpy at min i",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grumpy => IOs grumpy at min i",
      "lineHeight": 1.15
    },
    {
      "id": "8q5F8Fg59zci6Cma-Mk3X",
      "type": "text",
      "x": 350.6192796495224,
      "y": 122.6778021918401,
      "width": 397.958984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801662726,
      "version": 96,
      "versionNonce": 1501060038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "minutes => can force not-grumpy for minutes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "minutes => can force not-grumpy for minutes",
      "lineHeight": 1.15
    },
    {
      "id": "UGoeAp7j7amPXzs0ixfJc",
      "type": "text",
      "x": 349.019319322374,
      "y": 227.47778998480885,
      "width": 254.033203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354335066,
      "version": 39,
      "versionNonce": 1570810778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "customers = [1,0,1,2,1,1,7,5]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customers = [1,0,1,2,1,1,7,5]",
      "lineHeight": 1.15
    },
    {
      "id": "MHrRA1Zbi8DGA1D8ZOOc9",
      "type": "text",
      "x": 374.4192979600693,
      "y": 260.0777960883245,
      "width": 228.4765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673459782,
      "version": 33,
      "versionNonce": 1254421254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "grumpy = [0,1,0,1,0,1,0,1]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grumpy = [0,1,0,1,0,1,0,1]",
      "lineHeight": 1.15
    },
    {
      "id": "zeMY92kyppBnL7zoGjxxl",
      "type": "text",
      "x": 875.8193223741318,
      "y": 229.87778388129323,
      "width": 103.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397832922,
      "version": 3,
      "versionNonce": 1719412826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958662081,
      "link": null,
      "locked": false,
      "text": "minutes = 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "minutes = 3",
      "lineHeight": 1.15
    },
    {
      "id": "av80mIdJpdVZm8sN2ZrXL",
      "type": "rectangle",
      "x": 509.61934068467866,
      "y": 219.2777777777776,
      "width": 60.00000000000006,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749683482,
      "version": 32,
      "versionNonce": 936525914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958665321,
      "link": null,
      "locked": false
    },
    {
      "id": "0AD4jQ0eIiFYphU_jj0xs",
      "type": "text",
      "x": 408.8193223741318,
      "y": 338.8777838812932,
      "width": 416.85546875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201240774,
      "version": 116,
      "versionNonce": 426445018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718958727375,
      "link": null,
      "locked": false,
      "text": "sliding window summing the grumpy value lost \n\nAdd that to the non-grumpy sum\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "sliding window summing the grumpy value lost \n\nAdd that to the non-grumpy sum\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}