{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JRe8Bb-giWCFAlbLJav6m",
      "type": "text",
      "x": 441.2060546875,
      "y": 276.69996643066406,
      "width": 86.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857804724,
      "version": 38,
      "versionNonce": 386347660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "n -> cities",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n -> cities",
      "lineHeight": 1.15
    },
    {
      "id": "leZaN7bYXOyC_ZhTDq5LS",
      "type": "text",
      "x": 666.2060546875,
      "y": 291.29998779296875,
      "width": 141.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509000460,
      "version": 4,
      "versionNonce": 639896628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "roads[i] = [ai, bi]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "roads[i] = [ai, bi]",
      "lineHeight": 1.15
    },
    {
      "id": "_MeiIXR7LqCdxVqHh7bfG",
      "type": "text",
      "x": 699.2060546875,
      "y": 327.29998779296875,
      "width": 106.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493455756,
      "version": 18,
      "versionNonce": 1192821004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "bidirectional",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bidirectional",
      "lineHeight": 1.15
    },
    {
      "id": "Wh3WLV10Aq-iLbneF7eUa",
      "type": "text",
      "x": 514.2060546875,
      "y": 395.29998779296875,
      "width": 150.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253918860,
      "version": 23,
      "versionNonce": 331113908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "assign a val 1..n ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "assign a val 1..n ",
      "lineHeight": 1.15
    },
    {
      "id": "yh0j8UMCTHRM1qFvpUyuY",
      "type": "text",
      "x": 424.2060546875,
      "y": 452.29998779296875,
      "width": 352.373046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070937780,
      "version": 79,
      "versionNonce": 806194996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "importance of road: sum of vals of cities",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "importance of road: sum of vals of cities",
      "lineHeight": 1.15
    },
    {
      "id": "Jmsw1Zk0uSA554jEfsO5P",
      "type": "text",
      "x": 436.00604248046875,
      "y": 505.70001220703125,
      "width": 256.748046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366454796,
      "version": 52,
      "versionNonce": 1287466508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "Return maximum importance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Return maximum importance",
      "lineHeight": 1.15
    },
    {
      "id": "KKas7dhG4RO5dtaxid97D",
      "type": "text",
      "x": 394.2060546875,
      "y": 607.2999877929688,
      "width": 78.37890625,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343707276,
      "version": 11,
      "versionNonce": 1266518196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGA70R1iHHYCV-JVDP5Py",
          "type": "arrow"
        }
      ],
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "roads = [\n[0,1],\n[1,2],\n[2,3],\n[0,2],\n[1,3],\n[2,4]\n]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "roads = [\n[0,1],\n[1,2],\n[2,3],\n[0,2],\n[1,3],\n[2,4]\n]",
      "lineHeight": 1.15
    },
    {
      "id": "POsl19k5rdIDgYc3mQ0k7",
      "type": "text",
      "x": 639.0060424804688,
      "y": 600.300048828125,
      "width": 45.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563693580,
      "version": 44,
      "versionNonce": 1535347852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "n = 5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n = 5",
      "lineHeight": 1.15
    },
    {
      "id": "LGA70R1iHHYCV-JVDP5Py",
      "type": "arrow",
      "x": 483.8060607910156,
      "y": 685.7000122070312,
      "width": 108.00003051757812,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930172940,
      "version": 15,
      "versionNonce": 967987764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKas7dhG4RO5dtaxid97D",
        "focus": -0.41251581954402194,
        "gap": 11.221099853515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SZZuwjcfieFP7Wn4aux2",
      "type": "text",
      "x": 607.2060546875,
      "y": 724.2999877929688,
      "width": 115.625,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876827060,
      "version": 67,
      "versionNonce": 788142860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2L1agf0y8ZxWmn8A75r5",
          "type": "arrow"
        }
      ],
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "To Counter: {\n0: 2\n1: 3\n2: 4\n3: 2\n4: 1\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "To Counter: {\n0: 2\n1: 3\n2: 4\n3: 2\n4: 1\n}",
      "lineHeight": 1.15
    },
    {
      "id": "c2L1agf0y8ZxWmn8A75r5",
      "type": "arrow",
      "x": 666.2060546875,
      "y": 896.0999755859375,
      "width": 113.60003662109375,
      "height": 21.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1602035252,
      "version": 30,
      "versionNonce": 1771170740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.60003662109375,
          21.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SZZuwjcfieFP7Wn4aux2",
        "focus": 0.9954276326475395,
        "gap": 10.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQxS3KHdmjvmpwUfCXIRJ",
      "type": "text",
      "x": 806.2060546875,
      "y": 877.2999877929688,
      "width": 204.560546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825443212,
      "version": 32,
      "versionNonce": 563796364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "Only care about values",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Only care about values",
      "lineHeight": 1.15
    },
    {
      "id": "7UxDJKhbLHJXvSvfBDvGE",
      "type": "text",
      "x": 867.2060546875,
      "y": 926.2999877929688,
      "width": 148.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090762548,
      "version": 20,
      "versionNonce": 782223372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562111772,
      "link": null,
      "locked": false,
      "text": "Sort and multiply",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sort and multiply",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}