{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FIKGff-2KjDPJZcUZcgZe",
      "type": "text",
      "x": 248,
      "y": 203,
      "width": 127.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455241230,
      "version": 10,
      "versionNonce": 345462802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2ckeXTkknFoTRha0tJVq",
          "type": "arrow"
        },
        {
          "id": "-SjQwryzwdFg2nLeyrlKu",
          "type": "arrow"
        }
      ],
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "nums = [0,1,0]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums = [0,1,0]",
      "lineHeight": 1.15
    },
    {
      "id": "zpvWk22jbm-96CSArIljm",
      "type": "text",
      "x": 512,
      "y": 202,
      "width": 126.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005654610,
      "version": 19,
      "versionNonce": 624388622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "subarr of len k",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subarr of len k",
      "lineHeight": 1.15
    },
    {
      "id": "xbajcKbyTmQ8l1fOqtuba",
      "type": "text",
      "x": 535,
      "y": 237,
      "width": 279.04296875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524318674,
      "version": 37,
      "versionNonce": 2077656530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "switch everything to the oposite\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "switch everything to the oposite\n",
      "lineHeight": 1.15
    },
    {
      "id": "8_5lWXudPgcWUvnR0PLI_",
      "type": "text",
      "x": 437,
      "y": 307,
      "width": 315.72265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724448978,
      "version": 61,
      "versionNonce": 924514382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "How many switchs do I need to do?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How many switchs do I need to do?",
      "lineHeight": 1.15
    },
    {
      "id": "vTHw_qdRSXpEfYbvFtLFb",
      "type": "text",
      "x": 462,
      "y": 340,
      "width": 251.220703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391322962,
      "version": 39,
      "versionNonce": 376044434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "to achieve an arr with all `1` ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "to achieve an arr with all `1` ",
      "lineHeight": 1.15
    },
    {
      "id": "U2ckeXTkknFoTRha0tJVq",
      "type": "arrow",
      "x": 321.6000061035156,
      "y": 276.8000183105469,
      "width": 3.20001220703125,
      "height": 47.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698738066,
      "version": 15,
      "versionNonce": 1509080718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -47.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FIKGff-2KjDPJZcUZcgZe",
        "focus": -0.21898761521604354,
        "gap": 2.8000335693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-SjQwryzwdFg2nLeyrlKu",
      "type": "arrow",
      "x": 360,
      "y": 274.3999938964844,
      "width": 0.800018310546875,
      "height": 41.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318309774,
      "version": 12,
      "versionNonce": 42514770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          -41.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FIKGff-2KjDPJZcUZcgZe",
        "focus": -0.7750987800011868,
        "gap": 6.8000335693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4UJRcPvNSofIK-gVbyoPj",
      "type": "text",
      "x": 252.4000244140625,
      "y": 444.79998779296875,
      "width": 182.32421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82966162,
      "version": 11,
      "versionNonce": 1383578830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "nums = [1,1,0], k = 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums = [1,1,0], k = 2",
      "lineHeight": 1.15
    },
    {
      "id": "JO8oxdLWMxV9Y4xXQg_3m",
      "type": "text",
      "x": 272,
      "y": 644,
      "width": 265.72265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562461774,
      "version": 5,
      "versionNonce": 1715663630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9taz7ngH53S-HCC_CNY-1",
          "type": "arrow"
        }
      ],
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "nums = [0,0,0,1,0,1,1,0], k = 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums = [0,0,0,1,0,1,1,0], k = 3",
      "lineHeight": 1.15
    },
    {
      "id": "-x6714vmOK64vKk8pTti1",
      "type": "text",
      "x": 280,
      "y": 496,
      "width": 95.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774357198,
      "version": 18,
      "versionNonce": 1239682258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "Impossible",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Impossible",
      "lineHeight": 1.15
    },
    {
      "id": "9taz7ngH53S-HCC_CNY-1",
      "type": "arrow",
      "x": 280.8000183105469,
      "y": 764.7999877929688,
      "width": 68.800048828125,
      "height": 90.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759250446,
      "version": 37,
      "versionNonce": 1046734286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          -90.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JO8oxdLWMxV9Y4xXQg_3m",
        "focus": 0.2886528548669276,
        "gap": 7.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USBY2gK3UmBEuMoN-eGIs",
      "type": "text",
      "x": 349.6000061035156,
      "y": 747,
      "width": 138.994140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970685010,
      "version": 39,
      "versionNonce": 915449362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_7VVlC671OMSMhpN6CeR",
          "type": "arrow"
        }
      ],
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "[1,1,1,1,0,1,1,0]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1,1,1,1,0,1,1,0]",
      "lineHeight": 1.15
    },
    {
      "id": "b_7VVlC671OMSMhpN6CeR",
      "type": "arrow",
      "x": 408.8000183105469,
      "y": 803.2000122070312,
      "width": 17.5999755859375,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927914958,
      "version": 12,
      "versionNonce": 885128206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5999755859375,
          -32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "USBY2gK3UmBEuMoN-eGIs",
        "focus": -0.18089981102732958,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1836454866,
      "isDeleted": false,
      "id": "CVrNyts5K8FPExCOsK3wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5029296875,
      "y": 829.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.994140625,
      "height": 23,
      "seed": 1843601614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P3w659yplTx8ThZ3mQFiG",
          "type": "arrow"
        }
      ],
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "[1,1,1,1,1,0,0,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,1,1,1,1,0,0,0]",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "P3w659yplTx8ThZ3mQFiG",
      "type": "arrow",
      "x": 441.8000183105469,
      "y": 899.2000122070312,
      "width": 8.800048828125,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590309646,
      "version": 30,
      "versionNonce": 1535330894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.800048828125,
          -39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CVrNyts5K8FPExCOsK3wa",
        "focus": -0.385350837032502,
        "gap": 7.0999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 149408146,
      "isDeleted": false,
      "id": "E0odi8RJm3kn6Rqg7SGzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.9029235839844,
      "y": 937.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.994140625,
      "height": 23,
      "seed": 1258636046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "[1,1,1,1,1,1,1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,1,1,1,1,1,1,1]",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "MxuxYpOClgVbpuN1EHDi1",
      "type": "text",
      "x": 496,
      "y": 1006,
      "width": 158.41796875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703831250,
      "version": 56,
      "versionNonce": 830525582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "if 0 at i and i > n-k\n\nunsolvable",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "if 0 at i and i > n-k\n\nunsolvable",
      "lineHeight": 1.15
    },
    {
      "id": "KuiSSE3zK_McsDvGuonl6",
      "type": "line",
      "x": 354.3999938964844,
      "y": 639.2000122070312,
      "width": 40,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296152270,
      "version": 31,
      "versionNonce": 1920175822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35O8V-cLP-FmhmuedqZGu",
      "type": "text",
      "x": 384,
      "y": 580,
      "width": 157.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200366482,
      "version": 21,
      "versionNonce": 1265372434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217252027,
      "link": null,
      "locked": false,
      "text": "reverse logic for k",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reverse logic for k",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1945257170,
      "isDeleted": false,
      "id": "BwWofeD4swU6WlP2yxC8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4839782714844,
      "y": 703.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.83203125,
      "height": 23,
      "seed": 304597966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719217256306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "reverse logic for k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverse logic for k",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "nTEnnsA3-EIpawtoV-r15",
      "type": "line",
      "x": 424.8000183105469,
      "y": 743.2000122070312,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834315922,
      "version": 15,
      "versionNonce": 555037390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217255022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnajOVWYhxx7uf8bUnY0L",
      "type": "text",
      "x": 636,
      "y": 620,
      "width": 312.412109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264686862,
      "version": 65,
      "versionNonce": 1649184718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719217279479,
      "link": null,
      "locked": false,
      "text": "store next reverse index in a deque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "store next reverse index in a deque",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}