{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 642539573,
      "isDeleted": false,
      "id": "U6z_887pVIX3YDOEyHtvL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0033365314566,
      "y": 71.20336399727603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 854.7932536948977,
      "height": 854.7932536948977,
      "seed": 76163413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621081,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 513577365,
      "isDeleted": false,
      "id": "iD3AxxfWE0J1JdqV0h4i5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7555722416082,
      "y": 198.62742501538378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 581.1635810102325,
      "height": 0.9105891366016294,
      "seed": 1082406581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718791621081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.1635810102325,
          -0.9105891366016294
        ]
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1956615925,
      "isDeleted": false,
      "id": "eMerKHTW-jzU1xQ-366Qo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.35187370016047,
      "y": 116.51740553405034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 572.10986328125,
      "height": 87.5,
      "seed": 9803797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621081,
      "link": null,
      "locked": false,
      "fontSize": 70,
      "fontFamily": 1,
      "text": "Pair Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pair Programming",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "image",
      "version": 772,
      "versionNonce": 316338261,
      "isDeleted": false,
      "id": "EXqd9oDr4XeIw-ZW4xpch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6780644914315,
      "y": 398.9516648492172,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 175.65651961864523,
      "height": 171.24303922621698,
      "seed": 1857277301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "26413e78ec18a095fa0c78d9f7a7b28851ed66d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 829,
      "versionNonce": 1112564507,
      "isDeleted": false,
      "id": "jNXxjqbh-JxKWWRYerNQZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8715082781118,
      "y": 404.30826789298226,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 175.65651961864523,
      "height": 171.24303922621698,
      "seed": 1512330965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_n0UG7fCEXSyhMXHxZIPM",
          "type": "arrow"
        }
      ],
      "updated": 1718791621334,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "26413e78ec18a095fa0c78d9f7a7b28851ed66d9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1652594779,
      "isDeleted": false,
      "id": "DwzhZMa4a4Hr0IRodL9dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.395697388879,
      "y": 578.5345545328782,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.17904663085938,
      "height": 53.563843633028846,
      "seed": 226276405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_n0UG7fCEXSyhMXHxZIPM",
          "type": "arrow"
        }
      ],
      "updated": 1718791621335,
      "link": null,
      "locked": false,
      "fontSize": 46.577255333068564,
      "fontFamily": 2,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "image",
      "version": 654,
      "versionNonce": 767947893,
      "isDeleted": false,
      "id": "6KzQueDW4qVZ_3IBC0x9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5050372649994,
      "y": 298.85597121090177,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 149.4804938596152,
      "height": 149.4804938596152,
      "seed": 1688364437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1026da1a2ce465621494d04e95f394124a8f6c9b",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1650040277,
      "isDeleted": false,
      "id": "ujF8hx94Od0BxWJr9MY7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.052607419947,
      "y": 580.2137676226375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.30953979492188,
      "height": 53.563843633028846,
      "seed": 583723765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 46.577255333068564,
      "fontFamily": 2,
      "text": "Navigator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigator",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "image",
      "version": 481,
      "versionNonce": 225516341,
      "isDeleted": false,
      "id": "sw14iF5tLq8ujMysmjpHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0312774013337,
      "y": 438.89668873488336,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 118.08673135665892,
      "height": 102.73837740184314,
      "seed": 142328917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3f3581c8f819521ca1c46fe3a28de27fbf5dd241",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1467083925,
      "isDeleted": false,
      "id": "0CP6jOEmWGBn-mdZeoIvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3926010916175,
      "y": 779.3569159848375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.34326171875,
      "height": 80.5,
      "seed": 696938933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 35,
      "fontFamily": 2,
      "text": "1. Better Code Quality\n2. More Collaboration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Better Code Quality\n2. More Collaboration",
      "lineHeight": 1.15,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1074893301,
      "isDeleted": false,
      "id": "hHb7iqHEvOxsQB8hxIxin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4724606350783,
      "y": 780.1783666172596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5546875,
      "height": 78.19999999999999,
      "seed": 52196117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 2,
      "text": "3. Continous Code Review\n4. Share Knowledge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Continous Code Review\n4. Share Knowledge",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 878021461,
      "isDeleted": false,
      "id": "m08Bd5zwrhRIpFdnqMacx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.08868451130456,
      "y": 260.1256366995258,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.01619557481266,
      "height": 62.093621717824135,
      "seed": 1369917557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmYcQNFfU1WKWpMB2OFdg"
        }
      ],
      "updated": 1718791621082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1687378101,
      "isDeleted": false,
      "id": "vmYcQNFfU1WKWpMB2OFdg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9141651112109,
      "y": 275.07244755843783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.365234375,
      "height": 32.199999999999996,
      "seed": 653291989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tactical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m08Bd5zwrhRIpFdnqMacx",
      "originalText": "Tactical",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 1431,
      "versionNonce": 1517320725,
      "isDeleted": false,
      "id": "4VyBg6TaQqzswdEyYaUvN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5264692755891,
      "y": 728.7039832419068,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.9045173176337,
      "height": 0,
      "seed": 1074622261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.9045173176337,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1323462517,
      "isDeleted": false,
      "id": "jSb8Ie1Jc6koX7IhMqAVF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0982747329335,
      "y": 658.9252399505531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.84796142578125,
      "height": 60,
      "seed": 459522197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "Benefits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1076803797,
      "isDeleted": false,
      "id": "AHomVEx2z7xmtUXOe5RrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0497780905962,
      "y": 336.65997939087174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.01619557481266,
      "height": 62.093621717824135,
      "seed": 1319691765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rP19LkWxfxbQZFMBuxdlR"
        }
      ],
      "updated": 1718791621082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1206572597,
      "isDeleted": false,
      "id": "rP19LkWxfxbQZFMBuxdlR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7649071280025,
      "y": 351.6067902497838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.5859375,
      "height": 32.199999999999996,
      "seed": 484597589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHomVEx2z7xmtUXOe5RrH",
      "originalText": "Details",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 821839765,
      "isDeleted": false,
      "id": "dTw7s1687El2XJYFLM_J9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.02824749105184,
      "y": 415.06608697719275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.46473672044337,
      "height": 60.9963445408539,
      "seed": 1281731765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RucLoOZY4Wnp_-ssFj6rX"
        }
      ],
      "updated": 1718791621082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1301843189,
      "isDeleted": false,
      "id": "RucLoOZY4Wnp_-ssFj6rX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.99303772627354,
      "y": 429.4642592476197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.53515625,
      "height": 32.199999999999996,
      "seed": 1020808725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Write Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTw7s1687El2XJYFLM_J9",
      "originalText": "Write Code",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 640370619,
      "isDeleted": false,
      "id": "_n0UG7fCEXSyhMXHxZIPM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9459322636221,
      "y": 493.6704629745109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.50661405963547,
      "height": 113.30331725951692,
      "seed": 1026540405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718791621335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DwzhZMa4a4Hr0IRodL9dR",
        "focus": -0.231456536186473,
        "gap": 10.94315106562135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.793447318549624,
          101.48036241504451
        ],
        [
          166.50661405963547,
          113.30331725951692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1389859765,
      "isDeleted": false,
      "id": "R2cdbfLEfifXPtJtT6jR0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6248099537634,
      "y": 250.31464242581933,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.99023235600907,
      "height": 61.0852666964347,
      "seed": 565284053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VClezfNlxv5oXfrl7LTkD"
        }
      ],
      "updated": 1718791621082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 175461653,
      "isDeleted": false,
      "id": "VClezfNlxv5oXfrl7LTkD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8787151942679,
      "y": 264.75727577403666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.482421875,
      "height": 32.199999999999996,
      "seed": 435366453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Directions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2cdbfLEfifXPtJtT6jR0",
      "originalText": "Directions",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 2106883483,
      "isDeleted": false,
      "id": "zestj-fzehQrFyxzRGcbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1411916573898,
      "y": 411.89502530025857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.53286570422634,
      "height": 61.837708607432425,
      "seed": 1188699029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVhiPYVXiJpmrLbrbOUKq"
        },
        {
          "id": "ghovABQ50m0tcniSt1crE",
          "type": "arrow"
        }
      ],
      "updated": 1718791621335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1928909781,
      "isDeleted": false,
      "id": "kVhiPYVXiJpmrLbrbOUKq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.645905759503,
      "y": 426.71387960397476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.5234375,
      "height": 32.199999999999996,
      "seed": 278651125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Review Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zestj-fzehQrFyxzRGcbc",
      "originalText": "Review Code",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1891209525,
      "isDeleted": false,
      "id": "YJbBbPwRibDnQk7h8LSwF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4920260871158,
      "y": 328.14909515191175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.1525237485767,
      "height": 66.36884407401885,
      "seed": 1019083349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOMVK8rJvpjWVfwnRbqML"
        }
      ],
      "updated": 1718791621082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1715184277,
      "isDeleted": false,
      "id": "WOMVK8rJvpjWVfwnRbqML",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8719988989042,
      "y": 345.23351718892116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.392578125,
      "height": 32.199999999999996,
      "seed": 1142286261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718791621082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Big Picture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJbBbPwRibDnQk7h8LSwF",
      "originalText": "Big Picture",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1191711291,
      "isDeleted": false,
      "id": "ghovABQ50m0tcniSt1crE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1609315393189,
      "y": 483.8180006041184,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.9197194225344,
      "height": 127.09676457806563,
      "seed": 1758013717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718791621335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zestj-fzehQrFyxzRGcbc",
        "focus": -0.7452376505644978,
        "gap": 10.085266696427425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.719678503744035,
          111.33282478543697
        ],
        [
          -138.9197194225344,
          127.09676457806563
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "26413e78ec18a095fa0c78d9f7a7b28851ed66d9": {
      "mimeType": "image/svg+xml",
      "id": "26413e78ec18a095fa0c78d9f7a7b28851ed66d9",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXVzZXIiPjxwYXRoIGQ9Ik0xOSAyMXYtMmE0IDQgMCAwIDAtNC00SDlhNCA0IDAgMCAwLTQgNHYyIi8+PGNpcmNsZSBjeD0iMTIiIGN5PSI3IiByPSI0Ii8+PC9zdmc+",
      "created": 1711012394823,
      "lastRetrieved": 1718788251486
    },
    "1026da1a2ce465621494d04e95f394124a8f6c9b": {
      "mimeType": "image/svg+xml",
      "id": "1026da1a2ce465621494d04e95f394124a8f6c9b",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1vbml0b3IiPjxyZWN0IHdpZHRoPSIyMCIgaGVpZ2h0PSIxNCIgeD0iMiIgeT0iMyIgcng9IjIiLz48bGluZSB4MT0iOCIgeDI9IjE2IiB5MT0iMjEiIHkyPSIyMSIvPjxsaW5lIHgxPSIxMiIgeDI9IjEyIiB5MT0iMTciIHkyPSIyMSIvPjwvc3ZnPg==",
      "created": 1711211925738,
      "lastRetrieved": 1718788251486
    },
    "3f3581c8f819521ca1c46fe3a28de27fbf5dd241": {
      "mimeType": "image/svg+xml",
      "id": "3f3581c8f819521ca1c46fe3a28de27fbf5dd241",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWtleWJvYXJkIj48cGF0aCBkPSJNMTAgOGguMDEiLz48cGF0aCBkPSJNMTIgMTJoLjAxIi8+PHBhdGggZD0iTTE0IDhoLjAxIi8+PHBhdGggZD0iTTE2IDEyaC4wMSIvPjxwYXRoIGQ9Ik0xOCA4aC4wMSIvPjxwYXRoIGQ9Ik02IDhoLjAxIi8+PHBhdGggZD0iTTcgMTZoMTAiLz48cGF0aCBkPSJNOCAxMmguMDEiLz48cmVjdCB3aWR0aD0iMjAiIGhlaWdodD0iMTYiIHg9IjIiIHk9IjQiIHJ4PSIyIi8+PC9zdmc+",
      "created": 1711485157642,
      "lastRetrieved": 1718788251486
    }
  }
}